{"name":"AI Fridge for LLM - Culinary Intelligence","short_name":"FridgeLLM","description":"AI-powered fridge management optimized for LLM integration and optimized vision performance.","start_url":"/ai-fridge-for-LLM/","display":"standalone","background_color":"#0f2e24","theme_color":"#00ff88","lang":"en","scope":"/ai-fridge-for-LLM/","orientation":"portrait","icons":[{"src":"/apple-icon.png","sizes":"1024x1024","type":"image/png"},{"src":"/vite.svg","sizes":"192x192 512x512","type":"image/svg+xml"}]}
